# Tuner

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  privacy_policy.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/de/moekadu/tuner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/moekadu/tuner/: AboutDialog.kt  AppPreferences.kt  AutocorrelationBasedPitchDetector.kt  CircularRecordData.kt  Correlation.kt  CorrelationAndSpectrumComputer.kt  DetectedNoteViewer.kt  DetermineCorrelationAndSpectumMaxima.kt  FFT.kt  FifthModification.kt  FrequencyBasedPitchDetector.kt  IconPickerAdapter.kt  IconPickerDialogFragment.kt  ImportInstrumentsDialog.kt  IncreaseFrequencyAccuracy.kt  Instrument.kt  InstrumentArchiving.kt  InstrumentDatabase.kt  InstrumentIcons.kt  InstrumentsAdapter.kt  InstrumentsFragment.kt  InstrumentsSectionAdapter.kt  InstrumentsViewModel.kt  LocalMaximaFinder.kt  MainActivity.kt  MainActivity2.kt  MarkAnchor.kt  MemoryManager.kt  NoteNames.kt  NoteSelector.kt  PitchChooserAndAccuracyIncreaser.kt  PitchHistory.kt  PlotView.kt  PostprocessorThread.kt  PreprocessorThread.kt  ProcessingResultBuffer.kt  RationalNumber.kt  RecordProcessorThread.kt  RecordReaderThread.kt  ReferenceNotePreference.kt  (+30 more)
app/src/main/java/de/moekadu/tuner/dialogs/: AboutDialog.kt  IconPickerAdapter.kt  IconPickerDialogFragment.kt  ImportInstrumentsDialog.kt  InstrumentsSharingDialog.kt  InstrumentsSharingDialogAdapter.kt  ResetSettingsDialog.kt
app/src/main/java/de/moekadu/tuner/fragments/: InstrumentEditorActionCallback.kt  InstrumentEditorFragment.kt  InstrumentsFragment.kt  InstrumentsSectionAdapter.kt  SettingsFragment.kt  TunerFragment.kt  TunerFragmentSimple.kt
app/src/main/java/de/moekadu/tuner/hilt/: CoroutinesScopeModule.kt  SettingsDataStoreModule.kt
app/src/main/java/de/moekadu/tuner/instruments/: Instrument.kt  InstrumentArchiving.kt  InstrumentArchiving2.kt  InstrumentDatabase.kt  InstrumentIO.kt  InstrumentIcons.kt  InstrumentMigrations.kt  InstrumentOld.kt  InstrumentResources.kt  InstrumentResources2.kt  InstrumentResourcesOld.kt  InstrumentsAdapter.kt  InstrumentsSectionAdapter.kt  ShareInstruments.kt
app/src/main/java/de/moekadu/tuner/misc/: DefaultValues.kt  FileCheck.kt  GetText.kt  MemoryManager.kt  MemoryPool.kt  ResourcesDataStoreBase.kt  RestartableJob.kt  ShareData.kt  SoundSource.kt  StringOrResId.kt  UpdatableStatistics.kt  UriFilename.kt  WaveWriter.kt
app/src/main/java/de/moekadu/tuner/models/: CorrelationPlotModel.kt  DetectedNoteViewModel.kt  InstrumentEditorNameModel.kt  InstrumentListModel.kt  PitchHistoryModel.kt  (+4 more)
app/src/main/res/color/: instrument_button_background_color_error.xml  instrument_button_background_color_normal.xml  instrument_button_color_error.xml  instrument_button_color_normal.xml  text_field_outline_color.xml
app/src/main/res/drawable/: ic_anchor_inv.xml  ic_anchor_inv_x.xml  ic_archive.xml  ic_bass.xml  ic_cello.xml  ic_cent.xml  ic_delete_instrument.xml  ic_developer_off.xml  ic_developer_on.xml  ic_double_bass.xml  ic_duration.xml  ic_edit_expand.xml  ic_eguitar.xml  ic_fifths_arrow.xml  ic_fifths_stroke.xml  ic_flute.xml  ic_frequency_a.xml  ic_guitar.xml  ic_harmonic_energy.xml  ic_harp.xml  ic_import_export.xml  ic_jump.xml  ic_kamancheh.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_manual.xml  ic_mic.xml  ic_moving_average.xml  ic_noise.xml  ic_piano.xml  ic_piano2.xml  ic_prefer_flat.xml  ic_prefer_flat_2.xml  ic_prefer_flat_isflat.xml  ic_prefer_flat_issharp.xml  ic_ratio.xml  ic_reset.xml  ic_saxophone.xml  ic_scoll_up.xml  (+24 more)
app/src/main/res/drawable-night/: ic_piano.xml
app/src/main/res/drawable-v24/: ic_settings_black.xml
app/src/main/res/layout/: activity_main.xml  appearance_preference.xml  checkbox_instrument.xml  diagrams.xml  diagrams_simple.xml  icon_picker_entry.xml  icon_picker_layout.xml  instrument_editor.xml  instrument_entry.xml  instrument_entry_section.xml  instruments.xml  notation_preference.xml  preference_material_switch.xml  reference_note_preference.xml  select_instruments_dialog.xml  temperament_circle_of_fifths_entry.xml  temperament_preference.xml  temperament_spinner_item.xml  temperament_table_entry.xml  tuning_editor.xml
app/src/main/res/layout-land/: activity_main.xml  diagrams.xml  diagrams_simple.xml  instrument_editor.xml  tuning_editor.xml
app/src/main/res/menu/: instrument_editor.xml  instruments.xml  toolbar.xml  toolbar_main.xml  tuning_editor.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: string.xml  strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml  preferences.xml
app/src/test/java/de/moekadu/tuner/: AccurateSpectrumPeakFrequencyTest.kt  AcousticWeightingTest.kt  ChainOfFifthsTest.kt  CorrelationBasedFrequencyTest.kt  ExampleUnitTest.kt  FFTTest.kt  FifthModificationTest.kt  HarmonicPredictorTest.kt  HarmonicsTest.kt  InharmonicityTest.kt  MaximumOfPolynomialFitTest.kt  MusicalNoteTest.kt  MusicalScale2Test.kt  MusicalScaleFrequenciesTest.kt  MusicalScaleNoteNamesTest.kt  MusicalScaleRatioBasedTemperamentsTest.kt  MusicalScaleTest.kt  NoteNameScaleTest.kt  NoteNamesGeneratorTest.kt  OutlierRemovingSmootherTest.kt  PitchChooserAndAccuracyIncreaserTest.kt  PitchHistoryTest.kt  RationalNumberTest.kt  SampleDataTest.kt  TemperamentChainOfFifthsTest.kt  TemperamentCircleOfFifthsTest.kt  TemperamentRatioBasedTest.kt  TuningCircleOfFifthsTest.kt  TuningRatioBasedTest.kt  UpdatableStatisticsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+383 files in other folders)
