<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="appearance"
        app:title="@string/appearance"
        android:entries="@array/appearanceNames"
        android:entryValues="@array/appearanceList"
        android:dialogTitle="@string/appearance"
        android:defaultValue="auto"
        app:icon="@drawable/ic_appearance"
        android:summary="@string/system_appearance"
        />

    <SwitchPreferenceCompat
        app:key="screenon"
        app:title="@string/keep_screen_on"
        app:defaultValue="false"
        app:icon="@drawable/ic_screen_on"
        />

    <EditTextPreference
        app:key="a4_frequency"
        app:title="@string/a4_frequency"
        android:defaultValue="440"
        android:summary="440 Hz"
        app:icon="@drawable/ic_frequency_a"
        />

     <SeekBarPreference
         android:key="tolerance_in_cents"
         android:title="@string/tolerance_in_cents"
         app:min="0"
         android:max="7"
         app:defaultValue="3"
         app:seekBarIncrement="1"
         app:updatesContinuously="true"
         app:icon="@drawable/ic_tolerance"
         />

    <SeekBarPreference
        android:key="num_moving_average"
        android:title="@string/num_moving_average"
        app:min="1"
        android:max="15"
        app:defaultValue="5"
        app:seekBarIncrement="1"
        app:updatesContinuously="true"
        app:singleLineTitle="false"
        app:icon="@drawable/ic_moving_average"
        />

    <SeekBarPreference
        android:key="window_size"
        android:title="@string/window_size"
        app:defaultValue="6"
        app:min="0"
        android:max="8"
        app:seekBarIncrement="1"
        app:updatesContinuously="true"
        app:icon="@drawable/ic_window_size"
        />

    <ListPreference
        android:key="windowing"
        app:title="@string/windowing_function"
        android:entries="@array/windowingFunctionNames"
        android:entryValues="@array/windowingFunctionList"
        android:defaultValue="window_hamming"
        app:icon="@drawable/ic_window_function"
        android:summary="@string/window_hamming"
        />

    <SeekBarPreference
        android:key="overlap"
        app:title="@string/overlap"
        app:defaultValue="75"
        app:min="0"
        android:max="80"
        app:seekBarIncrement="1"
        app:updatesContinuously="true"
        app:icon="@drawable/ic_window_overlap"
        />
    <SeekBarPreference
        android:key="pitch_history_duration"
        app:title="@string/pitch_history_duration"
        app:defaultValue="30"
        app:min="0"
        android:max="100"
        app:seekBarIncrement="1"
        app:updatesContinuously="true"
        />

    <SeekBarPreference
        android:key="max_noise"
        app:title="@string/max_noise"
        android:defaultValue="10"
        app:min="0"
        android:max="100"
        app:seekBarIncrement="1"
        app:updatesContinuously="true"
        />
    <SeekBarPreference
        android:key="pitch_history_num_faulty_values"
        app:title="@string/pitch_history_num_faulty_values"
        app:min="1"
        android:max="12"
        android:defaultValue="5"
        app:seekBarIncrement="1"
        app:updatesContinuously="true"
        app:singleLineTitle="false"
        />

    <SwitchPreferenceCompat
        android:key="use_hint"
        app:title="@string/use_hint"
        app:defaultValue="true"
        app:singleLineTitle="false"
        />

      <Preference
        app:key="setdefault"
        app:title="@string/reset_all_settings"
          app:icon="@drawable/ic_reset"
        />

    <Preference
        app:key="about"
        app:title="@string/about"
        app:icon="@drawable/ic_info"
        />
</PreferenceScreen>
