<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/instrument_entry_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/instrument_active"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@drawable/instrument_background_active"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="10dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/instrument_icon"
        android:layout_width="40dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="12dp"
        android:src="@drawable/ic_guitar"
        android:contentDescription="@string/instrument_icon"
        />

    <ImageView
        android:id="@+id/edit_instrument"
        android:layout_width="48dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="12dp"
        android:src="@drawable/ic_edit_expand"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/edit_instrument"
        />

    <ImageView
        android:id="@+id/copy_instrument"
        android:layout_width="48dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@id/edit_instrument"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="12dp"
        android:src="@drawable/ic_copy"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/copy_instrument"
        />

    <ImageView
        android:id="@+id/close_expansion"
        android:layout_width="24dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@id/copy_instrument"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="0dp"
        android:src="@drawable/ic_arrow_right"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/close_expansion"
        />

    <TextView
        android:id="@+id/instrument_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingBottom="4dp"
        android:textColor="?attr/colorOnBackground"
        android:layout_marginLeft="12dp"
        android:text="Test Title A-B-C-D"
        android:maxLines="1"
        android:ellipsize="middle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/string_list"
        app:layout_constraintLeft_toRightOf="@id/instrument_icon"
        app:layout_constraintRight_toLeftOf="@id/close_expansion"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/string_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="?attr/colorOnBackground"
        android:layout_marginLeft="0dp"
        android:text="a-c-d-b"
        android:maxLines="1"
        android:ellipsize="middle"
        android:paddingTop="4sp"
        app:layout_constraintTop_toBottomOf="@id/instrument_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/instrument_title"
        app:layout_constraintRight_toRightOf="@id/instrument_title"
        />

</androidx.constraintlayout.widget.ConstraintLayout>