<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.moekadu.tuner.NoteSelector
        android:id="@+id/reference_note"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        app:labelTextColor="?attr/colorPrimary"
        app:labelTextColor2="?attr/colorPrimaryFaint"
        app:textStyle="bold"
        app:rectangleRadius="3dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/reference_frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/reference_note"
        android:hint="@string/frequency"
        />
</androidx.constraintlayout.widget.ConstraintLayout>