<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/temperament_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        />

    <TextView
        android:id="@+id/temperament_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/temperament_name"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="?attr/colorOnSurfaceVariant"
        />

    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/temperament_description"
        android:background="?attr/colorOnSurface"
        />

</androidx.constraintlayout.widget.ConstraintLayout>