<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuning Editor"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="362dp" />

    <de.moekadu.tuner.NoteSelector
        android:id="@+id/note_selector"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:textPadding="2dp"
        app:labelTextColor="?attr/colorPrimary"
        app:labelTextColor2="?attr/colorPrimaryFaint"
        app:textStyle="bold"
        android:padding="2dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>